<mjml>
  <mj-body background-color="{{ colors.background2 }}">
    <mj-section background-color="{{ colors.background }}" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">

        <mj-spacer height="10px" />

        <mj-text align="center" font-size="25px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="{{ colors.foreground }}">
          <span>Verifica tu dirección de correo electrónico</span>
        </mj-text>

        <mj-text align="left" font-size="14px" padding-left="25px" padding-right="25px" padding-bottom="1px" font-family="Arial, Helvetica, sans-serif" color="{{ colors.foreground }}">
          ¡Hola {{ first_name }}!
        </mj-text>

        <mj-text align="left" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="{{ colors.foreground }}">
          Ya casi estás listo para empezar a disfrutar de KURA. Simplemente haz clic en el enlace de abajo para verificar tu dirección de correo electrónico y comenzar. El enlace caduca en {valid_hours} horas.
        </mj-text>

        <mj-button align="center" font-size="18px" background-color="{{ colors.primary }}" border-radius="8px" color="{{ colors.foregroundLight }}" href="{{ link }}" padding="15px 30px">
          Verificar mi dirección de correo electrónico
        </mj-button>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>

      </mj-column>
    </mj-section>

    <mj-section background-color="{{ colors.footer }}" padding:"40px 20px">
      <mj-column vertical-align="middle" width="100%">

        <mj-text align="center">
          <p>© {{ current_year }} Kura</p>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>