<mjml>
  <mj-body background-color="{{ colors.background2 }}">
    <mj-section background-color="{{ colors.background }}" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-spacer height="10px" />
        
        <mj-text
          align="center"
          font-size="20px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="{{ colors.foreground }}"
          ><span>Welcome to your new account!</span></mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="{{ colors.foreground }}"
          >Here are your account details:</mj-text
        >
        
        <mj-text
          align="center"
          font-size="14px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="{{ colors.foreground }}"
          >Username: {{ username }}</mj-text
        >
        
        <mj-text
          align="center"
          font-size="14px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="{{ colors.foreground }}"
          >Email: {{ email }}</mj-text
        >

        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="{{ colors.foreground }}"
        >
          To verify your email, please click the button below:
        </mj-text>

        <mj-button
          align="center"
          font-size="18px"
          background-color="{{ colors.primary }}"
          border-radius="8px"
          color="{{ colors.foregroundLight }}"
          href="{{ link }}"
          padding="15px 30px"
        >
          Verify Email
        </mj-button>

        <mj-text
          align="center"
          font-size="14px"
          padding-top="10px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="{{ colors.mutedForeground }}"
        >
          This link will expire in {{ valid_hours }}  hours.
        </mj-text>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="{{ colors.footer }}" padding:"40px 20px">
      <mj-column vertical-align="middle" width="100%">        
        <mj-text align="center">
          <p>© {{ current_year }} Kura</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>