<mjml>
  <mj-body background-color="{{ colors.background2 }}">
    <mj-section background-color="{{ colors.background }}" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">

        <mj-spacer height="10px" />

        <mj-text align="center" padding="35px" font-size="20px" font-family="Arial, Helvetica, sans-serif" font-weight="500" color="{{ colors.foreground }}">
          Password Recovery
        </mj-text>

        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="{{ colors.foreground }}">
          <span>Hello {{ username }}</span>
        </mj-text>

        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="{{ colors.foreground }}">
          We've received a request to reset your password. You can do it by clicking the button below:
        </mj-text>

        <mj-button align="center" font-size="18px" background-color="{{ colors.primary }}" border-radius="8px" color="{{ colors.foregroundLight}}" href="{{ link }}" padding="15px 30px">
          Reset password
        </mj-button>

        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="{{ colors.foreground }}">
          This link will expire in {{ valid_hours }} hours or after it is used.
        </mj-text>

        <mj-divider border-color="{{ colors.border }}" border-width="2px"></mj-divider>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="{{ colors.mutedForeground }}">
          If you didn't request a password recovery you can disregard this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{{ colors.footer }}" padding:"40px 20px">
      <mj-text align="center">
          <p>© {{ current_year }} Kura</p>
        </mj-text>
    </mj-section>
  </mj-body>
</mjml>